[gd_scene load_steps=6 format=3 uid="uid://rwid2lcj4x3l"]

[ext_resource type="Environment" uid="uid://bp4o54oqtpief" path="res://Textures/3dSky/level_1_Environment.tres" id="2_7n274"]
[ext_resource type="PackedScene" uid="uid://c6l30f1d30yki" path="res://addons/Sp4/debugConsole/sp4_debugConsole.tscn" id="3_646u2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c1w1n"]

[sub_resource type="BoxMesh" id="BoxMesh_c1w1n"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7n274"]
size = Vector3(20, 1, 20)

[node name="Test2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_c1w1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_c1w1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7n274")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6946584, 0.7193398, 1.0351217e-08, -0.2636389, 0.25459313, 0.9304176, 0.6692864, -0.64632237, 0.3665012, 4, 15.751837, 0.741)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7n274")

[node name="sp4_debugConsole" parent="." instance=ExtResource("3_646u2")]

[node name="Multi" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9088943, 0.41702652, 0, -0.41702652, 0.9088943, 0, 6.4189568, 15.023198)
